#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=root
#jdbc.password=123456

jdbc.driver=af+UKSNZGPB31advpJ+RYWuv7UHB235s0RiRZhFPgv0=
jdbc.url=ITlbZzK5gcHXo0pUaLjA3RKvkBLYQWS6U5e4KAHfw+VYpgKGODSPS9q51i07e1SF
jdbc.username=JQHjS8TPNXQ=
jdbc.password=4Dd348x0NmY=